REACT_APP_URL_BASE = "https://api.spotify.com/v1"
REACT_APP_URL_ACCOUNT = "https://accounts.spotify.com/api"
REACT_APP_SPOTIFY_CLIENT_ID = "02df31b6e52843418bc48bb4157f60b5"
REACT_APP_SPOTIFY_CLIENT_SECRET = "1bc1cecb4b8e42c5b3b256e90b49176e"
REACT_APP_SPOTIFY_ENCRYPT_KEY = "b61782b4-c904-4743-b1d3-2bd7d0e171af"